# https://stackoverflow.com/questions/29956175/json-java-8-localdatetime-format-in-spring-boot
spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url= jdbc:postgresql://localhost:5432/pickem
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

# MySportsFeeds stuff.
mysportsfeeds.username=quadglacier
mysportsfeeds.password=T3stP@ssw0rd
mysportsfeeds.url.base=https://api.mysportsfeeds.com/
mysportsfeeds.version.current=v1.1
mysportsfeeds.endpoint.schedule.game.full=full_game_schedule
mysportsfeeds.format=json

security.oauth2.resource.filter-order=3

security.encoding-strength=256
security.keystore-pass=p@ssw0rd
security.security-realm=Pickem Security Realm

security.jwt.client-id=1b2dfab081098556f73039459c53b37f
security.jwt.client-secret=20a9add1d496051bf5f58b980a5a7799b3a71cf8302a375068d12e779414e28d
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

sendwithus.api-key=test_b7471ca8ed989cb88bb18ea9821bdbc489971b19
sendwithus.base-url=https://api.sendwithus.com/api/v1