# https://stackoverflow.com/questions/29956175/json-java-8-localdatetime-format-in-spring-boot
spring.jackson.serialization.write_dates_as_timestamps=false

mysportsfeed.username=quadglacier
mysportsfeed.password=T3stP@ssw0rd